/* Wraps around all the testimonials */
.arconix-testimonials-wrap { }
/* Wraps around a single testimonial */
.arconix-testimonial-wrap {
    .avatar {
        float: left;
        margin-right: 8px;
        margin-right: 0.5rem;
    }

 }
/* Around the testimonial blockquote and cite */
.arconix-testimonial-content { 

    blockquote { 
        color: @gray-dark;
        font-style: italic;
        margin-bottom: 20px;
        margin-bottom: 1.25rem;
        padding: 0; 
    }

    cite {
        font-size: 14px;
        font-weight: bold;
        a {
            color: @gray;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

}
/* If there are no testimonials returned */
.arconix-testimonials-none { }

.home .arconix-testimonial-wrap {
    background: #efefef url(images/quote.png) no-repeat 110px 32px;
    border-top: 3px solid #ddd;
    border-bottom: 3px solid #ddd;
    overflow: hidden;
    padding: 42px 80px 42px 175px;
    padding: 2.625rem 5rem 2.625rem 10.9375rem;


    blockquote,
    cite {
        color: #555;
        font-size: 18px;
        line-height: 1.625;
    }

    cite {
        color: #777;
        font-style: italic;
        font-weight: 400;
        float: right;

        a {
            color: #777;
        }
    }

}

.home .arconix-testimonial-content {

    
}
