
table.arconix-plugins-table {
    border-spacing: 0;

    tbody td { 
        border-bottom: 1px solid #ccc;
        padding: 4px 10px;
    }

    tbody tr:last-child td {
        border-bottom: 0px;
    }
}

p.arconix-plugins-button-area {
    margin: 24px 0 0;
    margin: 1.5rem 0 0;

    a.arconix-button-demo {
        margin-left: 16px;
        margin-left: 1rem;
    }
}

ul.arconix-plugin-resources {

    li a {
        background: url(images/sprites.png) transparent no-repeat;
        padding-left: 22px;
        padding-left: 1.375rem;

        &.arconix-plugin-help { background-position: 0 -21px; }
        &.arconix-plugin-dev { background-position: 0 -42px; }
        &.arconix-plugin-source { background-position: 0 -63px; }
    }
}

.widget_plugin_related  {

    .post-date {
        color: @gray-light;
        font-size: 14px;
        font-style: italic
    }
}