/*
14 Custom Plugin Post Type Archives
---------------------------------------------------------------------------------------------------- */

.post-type-archive-plugins,
.post-type-archive-portfolio {    
    .entry {
        float: left;
        margin-left: 4.166666666%;
        margin-bottom: 60px;
        margin-bottom: 3.75rem;
        width: 30.555555555%;

        &:nth-child(3n-1) {
            margin-left: 0;
        }
    }
}

.post-type-archive-plugins {
    h2.entry-title,
    h2.entry-title a {
        font-size: 28px;
        font-size: 1.75rem;
    }

    .entry-content p {
        margin-bottom: 0;
    }
}

.post-type-archive-portfolio {
    h2.entry-title,
    h2.entry-title a {
        font-size: 18px;
        font-size: 1.125rem;
    }

    .arconix-portfolio-featured-image img {
        #arconix > .img( @border: #ddd );
    }
}
