// Variables and Generic Mixins
//------------------------------------------------------------
//@import "lib/variables.less";
//@import "lib/mixins.less";


// Plugin-specific Mixins
//------------------------------------------------------------

// @see:  http://serennu.com/colour/hsltorgb.php -- convert hex to HSL

// Pass in the desired background color and this mixin will produce a border color
.shortcode-box( @c ) {
    background-color: @c;
    border-color: darken( saturate( @c, 2% ), 10% );
}

// Pass in the desired background color and this mixin will produce a border and text color
.shortcode-img-box( @c ) {
    background-color: @c;
    border-color: darken( desaturate( @c, 2% ), 10% );
    color: darken( spin( @c, 8 ), 55% );
}

// Pass in the desired background color and this mixin will do the rest of the work
.shortcode-button( @c ) {
    background: @c;
    border: 1px solid darken( @c, 10% ); 
    .box-shadow-inset( 0, 1px, 0, 0, rgba( 255, 255, 255, 0.5 ) );
    cursor: pointer;
    display: inline-block;
    #gradient > .vertical( lighten( @c, 15% ), @c );
    margin-bottom: 10px;
    outline: none;
    .radius( 3px );
    text-align: center;
    text-decoration: none;
    vertical-align: middle;

    &:hover {
        background: darken( @c, 1% );
        #gradient > .vertical( @c, lighten( @c, 15% ) );
        text-decoration: none;
    }

}

.shortcode-button( @c ) when ( lightness( @c ) >= 50% ) {
    color: @gray-dark;
    text-shadow: 0px 1px 0 #fff;

    &:hover {
        color: @gray-dark;
        text-shadow: 0px 1px 0 #dcddde;
    }
}

.shortcode-button( @c ) when ( lightness( @c ) < 50% ) {
    color: @white;
    text-shadow: 0 -1px 1px rgba( 0, 0, 0, 0.4 );

    &:hover {
        color: @white;
    }
}

/* Abbreviation Styling
------------------------------------------------------------ */
.arconix-abbr {
    border-bottom: 1px dotted #ccc;
    cursor: help;
}

/* Box Styling
------------------------------------------------------------ */
.arconix-box {
    border: 1px solid;
    clear: both;
    margin: 16px 0;
    margin: 1rem 0;
    // Couldn't use the box-shadow-inset mixin as it doesn't support all these settings
    -webkit-box-shadow: 0 0 3px rgba( 0, 0, 0, 0.1 ), 0 1px 0 #fff inset, 0 -1px 0 #fff inset;
       -moz-box-shadow: 0 0 3px rgba( 0, 0, 0, 0.1 ), 0 1px 0 #fff inset, 0 -1px 0 #fff inset;
            box-shadow: 0 0 3px rgba( 0, 0, 0, 0.1 ), 0 1px 0 #fff inset, 0 -1px 0 #fff inset;
}

.arconix-box-blue,
.arconix-box-green,
.arconix-box-grey,
.arconix-box-red,
.arconix-box-tan,
.arconix-box-yellow { 
    padding: 16px;
    padding: 1rem;
}

.arconix-box-blue { 
    .shortcode-box( #dbe7f8 ); 
}

.arconix-box-green {
    .shortcode-box( #f2f9e5 ); 
}

.arconix-box-grey {
    .shortcode-box( #f2f2f2 );
}

.arconix-box-red {
    .shortcode-box( #ffdfdf );
}

.arconix-box-tan {
    .shortcode-box( #fef8e1 );
}

.arconix-box-yellow {
    .shortcode-box( #ffffd5 );
}


.arconix-box-alert,
.arconix-box-comment,
.arconix-box-download,
.arconix-box-info,
.arconix-box-tip { 
    padding: 16px 20px 16px 56px; 
    padding: 1rem 1.25rem 1rem 3.5rem;
    background-repeat: no-repeat;
}

.arconix-box-alert {
    background: url(../../plugins/arconix-shortcodes/images/box-alert.png) 16px;
    .shortcode-img-box( #ffdfdf );
}

.arconix-box-comment {
    background: url(../../plugins/arconix-shortcodes/images/box-comment.png) 16px;
    .shortcode-img-box( #fef8e1 );
}

.arconix-box-download {
    background: url(../../plugins/arconix-shortcodes/images/box-download.png) 16px;
    .shortcode-img-box( #f2f9e5 );
}

.arconix-box-info {
    background: url(../../plugins/arconix-shortcodes/images/box-info.png) 16px;
    .shortcode-img-box( #dbe7f8 );
}

.arconix-box-tip {
    background: url(../../plugins/arconix-shortcodes/images/box-tip.png) 16px;
    .shortcode-img-box( #ffffd5 );
}

/* Button Styling
------------------------------------------------------------ */
.arconix-button-xl {
    font: 18px Arial, Helvetica, sans-serif;
    padding: 15px 50px 16px;
}

.arconix-button-large {
    font: 16px Arial, Helvetica, sans-serif;
    padding: 8px 32px 9px;
}

.arconix-button-medium {
    font: 12px Arial, Helvetica, sans-serif;
    padding: 6px 24px 7px;
}

.arconix-button-small {
    font: 11px Arial, Helvetica, sans-serif;
    padding: 3px 8px 4px;
}


/* Button Colors
------------------------------------------------------------ */

/* Blue
------------------------------------- */
.arconix-button-blue {
    .shortcode-button( @blue-dark );
}

/* Green
------------------------------------- */
.arconix-button-green {
    .shortcode-button( @base );
}

/* Red
------------------------------------- */
.arconix-button-red {
    .shortcode-button( @red );
}

/* Silver
------------------------------------- */
.arconix-button-silver {
    .shortcode-button( #ccc );
}


/* Highlight
------------------------------------------------------------ */
.arconix-highlight { padding: 3px 4px; }
.arconix-highlight-yellow { background-color: @yellow; }


/* Unordered list Styling
------------------------------------------------------------ */
.arconix-list ul { margin: 0 0 10px 25px !important; }

.arconix-list ul li {
    background-repeat: no-repeat;
    list-style: none !important;
    margin-top: 5px;
    padding: 0 0 0 20px;
}

.arconix-list-arrow-black ul li { background: url(../../plugins/arconix-shortcodes/images/arrow-black.png) 0 6px; }
.arconix-list-arrow-blue ul li { background: url(../../plugins/arconix-shortcodes/images/arrow-blue.png) 0 6px }
.arconix-list-arrow-green ul li { background: url(../../plugins/arconix-shortcodes/images/arrow-green.png) 0 6px;  }
.arconix-list-arrow-grey ul li { background: url(../../plugins/arconix-shortcodes/images/arrow-grey.png) 0 6px;  }
.arconix-list-arrow-orange ul li { background: url(../../plugins/arconix-shortcodes/images/arrow-orange.png)  0 6px;  }
.arconix-list-arrow-pink ul li { background: url(../../plugins/arconix-shortcodes/images/arrow-pink.png)  0 6px;  }
.arconix-list-arrow-red ul li { background: url(../../plugins/arconix-shortcodes/images/arrow-red.png) 0 6px; }
.arconix-list-arrow-white ul li { background: url(../../plugins/arconix-shortcodes/images/arrow-white.png) 0 6px; }
.arconix-list-check ul li { background: url(../../plugins/arconix-shortcodes/images/check.png) 0 6px; }
.arconix-list-close ul li { background: url(../../plugins/arconix-shortcodes/images/close.png) 0 6px; }
.arconix-list-star ul li { background: url(../../plugins/arconix-shortcodes/images/star.png) 0 6px; }


/* Tabs Styling
------------------------------------------------------------ */

.arconix-tabs-horizontal {
    clear: both;
    margin-top: 3px;
}

// Tab Group
ul.arconix-tabs {
    margin: 0 !important;
    padding: 0;

    // Individual Tab
    li.arconix-tab {
        list-style: none;
        float: left;
        margin: 0 8px 16px 0;
        margin: 0 0.5rem 1rem 0;

        // Indivdual Tab link Text
        a {
            color: @gray-dark;
            font-size: 14px;
            font-size: 0.875rem;
            padding: 10px 5px;
            padding: 0.625rem 0.3125rem;
            text-decoration: none;
            text-transform: uppercase;

            // Active hyperlink
            &:active {
                outline: none;
            }

            // Current Tab
            &.current {
                cursor: default;
            }

            // Current and Hover Tab
            &:hover,
            &.current {
                border-bottom: 3px solid @base;
            }


        }

    }
}

// Tab Panes Group
.arconix-panes {
    clear: both;
    overflow: hidden;
    padding-bottom: 15px;
}

// Individual Tab Pane
.arconix-pane { 
    padding: 20px 15px 0;

    h4 {
        font-size: 18px;
        font-size: 1.125rem;
    }
}

// Changelog pane
.pane-changelog h4 {
    font-size: 16px;
    font-size: 1rem;
}

// Screenshot pane
.pane-screenshots {
    img.screenshot {
        max-width: 50%;
    }

    p {
        color: #777;
        text-indent: 10px;
    }

    ol li {
        list-style-type: none;
        margin-left: 0;
    }
}
    