/* Comments
------------------------------------------------------------ */
#comments,
#respond {
    margin: 0 0 15px;
    overflow: hidden;
}

#author,
#comment,
#email,
#url {
    margin: 10px 5px 0 0;
    padding: 5px;
    width: 250px;
}

#comment {
    height: 150px;
    margin: 10px 0;
    width: 98%;
}

.ping-list {
    margin: 0 0 40px;
}

.comment-list,
.ping-list {
    ol {
	padding: 10px;
    }

    li {
	font-weight: bold;
	list-style-type: none;
	margin: 15px 0 5px;
	padding: 10px 15px;
    }

    cite {
	font-style: normal;
    }
}

.comment-list {
    li ul li {
	list-style-type: none;
	margin-right: -16px;
    }
}

.comment-content p {
    font-size: 14px;
    margin: 0 0 20px;
}

.commentmetadata {
    font-size: 12px;
    margin: 0 0 5px;
}

.reply {
    font-size: 14px;
    font-weight: 300;
}

.nocomments {
    text-align: center;
}

#comments .navigation {
    display: block;
}

.bypostauthor {
}

.thread-alt,
.thread-even {
    background-color: #f5f5f5;
}

.alt,
.depth-1,
.even {
    border: 1px solid #ddd;
}