/*
11 Footer
---------------------------------------------------------------------------------------------------- */

#footer {
    clear: both;
}

#footer .wrap {
    border-top: 2px solid #1e1e1e;
    overflow: hidden;
    padding: 48px 0;
    padding: 3rem 0;
}

#footer .creds {
    text-align: right;
}

#footer .creds,
#footer .gototop {
    margin: 8px 0;
    margin: 0.5rem 0;
}