/*
12 Forms & Buttons
---------------------------------------------------------------------------------------------------- */

input,
select,
textarea {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    .box-shadow-inset( 0 0 5px #ddd );
    padding: 16px;
    padding: 1rem;
    width: 100%;
}

#header .search-form {
    float: right;
    margin-top: 56px;
    margin-top: 3.5rem;
    width: 100%;
}

button,
input[type="button"],
input[type="submit"],
.btn {
    background-color: @base;
    #gradient > .vertical( lighten( @base, 15% ), @base );
    border: 1px solid darken( @base, 10% ); 
    .box-shadow-inset( 0, 1px, 0, 0, rgba( 255, 255, 255, 0.5 ) );
    cursor: pointer;
    padding: 16px 24px;
    padding: 1rem 1.5rem;
    width: auto;
    .radius( 3px );
}

button:hover,
input:hover[type="button"],
input:hover[type="submit"],
.btn:hover {
    background: darken( @base, 1% );
    #gradient > .vertical( @base, lighten( @base, 15% ) );
}

.enews input[type="submit"],
.search-form input[type="submit"] {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/* 12a - Gravity Forms ----------- */

#content div.gform_wrapper input,
#content div.gform_wrapper select,
#content div.gform_wrapper textarea,
#content div.gform_wrapper .ginput_complex label {
    font-size: 16px;
    font-size: 1rem;
    padding: 16px;
    padding: 1rem;
}

#content div.gform_wrapper input[type="submit"] {
    padding: 16px 24px;
    padding: 1rem 1.5rem;
}

#content div.gform_wrapper .ginput_complex label {
    padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
    margin: 16px 0 0;
    margin: 1rem 0 0;
}