#header {
    background-color: @gray-dark;
    border-bottom: 1px solid @gray-lighter;
    margin: 0 auto;
    min-height: 99px;
    position: relative;
    width: 100%;
    .box-shadow( 0, 10px, 20px, 0, #ddd);

    .widget-area {
        float: right;
        padding: 25px 20px 0 0;
        width: 510px;
    }

}

#description {
    display: none;
}

/* Image Header - Partial Width
------------------------------------------------------------ */
.header-image {
    #title-area,
    #title,
    #title a {
        display: block;
        float: left;
        height: 60px;
        overflow: hidden;
        padding: 0;
        text-indent: -9999px;
        width: 400px;
    }

    #title a {
        background: url(images/logo.png) no-repeat center left transparent;
    }
}