.home-top {

    h2 {
        font-size: 35px;
        font-family: @font-script;
        margin: 5px 0 60px;
        margin: 0.3125rem 0 3.75rem;
    }

    img {
        background-color: transparent;
        border: 0px;
    }
}
