/* Images
------------------------------------------------------------ */
img {
    height: auto;
    max-width: 100%;
    width: inherit;

    &.frame {
        border: 4px solid #ddd;
        max-width: 590px;
        padding: 1px;
    }

    &.centered {
        display: block;
        margin: 0 auto 20px;
    }

    &.alignnone {
        display: inline;
        margin: 0 0 20px;
    }

    &.alignleft {
        display: inline;
        margin: 0 18px 20px 0;
    }

    &.alignright {
        display: inline;
        margin: 0 0 20px 30px;
    }


}

.comment-list li .avatar {
    background-color: #fff;
    border: 1px solid #ddd;
    float: right;
    margin: 5px 0 0 10px;
    padding: 4px;
}

.aligncenter {
    display: block;
    margin: 0 auto 10px;
}

.alignleft {
    float: left;
    margin: 0 15px 0 0;
}

.alignright {
    float: right;
    margin: 0 0 0 15px;
}

.wp-smiley,
.wp-wink {
    border: none;
    float: none;
}