/*
04 Layout
---------------------------------------------------------------------------------------------------- */

/* 04a - Structure ----------- */

#wrap {
    margin: 0 auto;
}

.wrap {
    margin: 0 auto;
    max-width: 1152px;
}

#inner {
    background: url(images/inner.png) transparent repeat;
    clear: both;
    overflow: hidden;
    padding-top: 40px;
    padding-top: 2.5rem;
}

/* 04b - 1152px CSS Grid ----------- */

.sidebar {
    width: 30.555555555%; /* 352px / 1152px */
}

#title-area {
    width: 40%;
}

.content-sidebar #content,
.sidebar-content #content {
    width: 65.277777777%; /* 752px / 1152px */
}

#header .widget-area {
    width: 60%;
}

.content-sidebar #content-sidebar-wrap,
.full-width-content #content,
.full-width-content #content-sidebar-wrap,
.sidebar-content #content-sidebar-wrap {
    width: 100%; /* 1152px / 1152px */
}

.sidebar-content #sidebar,
#content,
#content-sidebar-wrap,
#footer .gototop,
#sidebar-alt,
#title-area {
    float: left;
}

.sidebar,
.sidebar-content #content,
#footer .creds,
#header .widget-area {
    float: right;
}

/* 04c - Header ----------- */

#header {
    border-bottom: 2px solid @white;
    overflow: hidden;
    padding-bottom: 10px;
    padding-bottom: 0.625rem;
    .box-shadow( 0, 10px, 20px, 0, #ddd);
    text-transform: uppercase;
}

#title {
    line-height: 1;
    margin: 40px 0 8px;
    margin: 2.5rem 0 0.5rem;
}

#description {
    line-height: 1.25;
}

.header-full-width {
    #title,
    #title a,
    #title-area {
        width: 100%;
    }
}

.header-image {
    
    #title {
        margin: 0;
    }
   
    #title a {
        background: url(images/logo.png) no-repeat center left transparent;
        display: block;
        float: left;
        height: 65px;
        margin: 10px 0 0 0;
        overflow: hidden;
        padding: 0;
        text-indent: -9999px;
        width: 400px;
    }

    #description {
        text-indent: -9999px;
    }
}

/* 04d - Main Content ----------- */

#content {
    padding-bottom: 40px;
    padding-bottom: 2.5rem;
}

.entry,
.page .post.entry {
    margin-bottom: 80px;
    margin-bottom: 5rem;
}

.single .entry {
    margin-bottom: 48px;
    margin-bottom: 3rem;
}

.page .entry {
    margin: 0;
}

.entry-content {
    overflow: hidden;
    line-height: 1.625;

    p {
        line-height: 1.625;
        margin-bottom: 26px;
        margin-bottom: 1.625rem;
    }

}

/* 04e - Post Info & Meta ----------- */

.post-info,
.post-meta {
    color: @gray-light;
    clear: both;
    line-height: 1.5;
}

.post-info {
    margin-bottom: 24px;
    margin-bottom: 1.5rem;
}

.post-meta {
    border-top: 1px solid #ccc;
    margin-top: 24px;
    margin-top: 1.5rem;
    padding-top: 24px;
    padding-top: 1.5rem;
}

.post-comments {
    margin-left: 16px;
    margin-left: 1rem;
    padding-left: 20px;
    padding-left: 1.25rem;
}

.categories,
.tags {
    display: block;
}

.categories {
    float: left;
    margin-right: 16px;
    margin-right: 1rem;
}

/* 04g - Miscellaneous ----------- */

p.subscribe-to-comments {
    padding: 24px 0 16px;
    padding: 1.5rem 0 1rem;
}

p.pages,
.clear,
.clear-line,
.first {
    clear: both;
}

.clear-line {
    border-bottom: 1px solid #ccc;
    margin-bottom: 26px;
    margin-bottom: 1.625rem;
}

.alignleft,
.archive-page {
    float: left;
}

.alignright {
    float: right;
}

.archive-page {
    width: 50%;
}

.author-box,
.sticky {
    margin-bottom: 80px;
    margin-bottom: 5rem;
}

.author-box,
.author-box h1,
.taxonomy-description {
    line-height: 1.5;
}

.author-box,
.breadcrumb,
.sticky,
.taxonomy-description {
    background-color: #f5f5f5;
    margin-bottom: 48px;
    margin-bottom: 3rem;
    overflow: hidden;
    padding: 32px;
    padding: 2rem;
}
