/*
07 Lists
---------------------------------------------------------------------------------------------------- */

.entry-content {
    ol,
    ul {
        margin-bottom: 26px;
        margin-bottom: 1.625rem;

        li {
            line-height: 1.625;
            margin-left: 40px;
            margin-left: 2.5rem;
        }
    }

    ol li {
        list-style-type: decimal;
    }

    ul li {
        list-style-type: disc;
    }

    ol ol,
    ul ul {
       margin-bottom: 0;
    }
}
