/*
05 Menus
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
    float: right;
    margin-top: 20px;
    margin-top: 1.25rem;
    width: auto;
    clear: both;
    overflow: hidden;

    ul {
        float: left;
        width: 100%;
    }

    li {
        display: inline-block;
        float: left;
        list-style-type: none;
        text-align: left;

        &.highlight-menu-item {
            margin-left: 20px;
            margin-left: 1.25rem;

            a {
                background-color: #1e1e1e;

                &:hover {
                    background-color: #ff2a00;
                }
            }
        }

        li {
            a,
            a:link,
            a:visited {
                background-color: #fff;
                border: 1px solid #ccc;
                border-top: none;
                padding: 20px;
                padding: 1.25rem;
                position: relative;
                width: 170px;
            }

            &:hover,
            &.sfHover {
                position: static;

                ul ul {
                    left: -9999px;
                }
            }
        }

        ul {
            left: -9999px;
            position: absolute;
            width: 212px;
            z-index: 99;

            ul {
                margin: -55px 0 0 211px;
            }
        }

        a .sf-sub-indicator,
        li a .sf-sub-indicator,
        li li a .sf-sub-indicator {
            position: absolute;
            text-indent: -9999px;
        }
    }

    a {
        color: #ccc;
        display: block;
        margin-left: 14px;
        margin-left: 0.875rem;
        padding: 10px 6px;
        padding: 0.625rem 0.375rem;
        position: relative;
        .transition( 0s );

        &:hover {
            border-bottom: 3px solid @base;
            color: @white;
            .transition( 0s );
        }
    }

    .current-menu-item a {
        color: @white;
        border-bottom: 3px solid @base;
    }

}

.single-plugins ul.menu li.menu-plugins-archive a {
    color: @white;
    border-bottom: 3px solid @base;
}

ul.genesis-nav-menu,
#header .genesis-nav-menu {
    li:hover>ul,
    li.sfHover ul {
        left: auto;
    }
}

#wpadminbar li:hover ul ul {
    left: 0;
}