/* Header / Primary / Secondary Navigation
------------------------------------------------------------ */

#header .menu {
    box-sizing: border-box;
    clear: both;
    color: #f7f7f7;
    font-size: 14px;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
    
    ul {
        float: left;
        width: 100%;
    }
    
    li {
        float: left;
        list-style-type: none;
    }
    
    
    a {
        color: #f7f7f7;
        display: block;
        padding: 7px 15px 6px;
        position: relative;
        text-decoration: none;
    }
    
    
    
    
    
    
}


#header .menu li a:active,
#header .menu li a:hover,
#header .menu .current_page_item a,
#header .menu .current-cat a,
#header .menu .current-menu-item a {
    background-color: #fff;
    color: #333;
}

.menu-primary li li a,
.menu-primary li li a:link,
.menu-primary li li a:visited,
.menu-secondary li li a,
.menu-secondary li li a:link,
.menu-secondary li li a:visited,
#header .menu li li a,
#header .menu li li a:link,
#header .menu li li a:visited {
    background: none;
    background-color: #fff;
    border: 1px solid #ddd;
    border-top: none;
    color: #333;
    font-size: 12px;
    padding: 9px 10px 8px;
    position: relative;
    text-transform: none;
    width: 138px;
}

.menu-primary li li a:active,
.menu-primary li li a:hover,
.menu-secondary li li a:active,
.menu-secondary li li a:hover,
#header .menu li li a:active,
#header .menu li li a:hover {
    background-color: #f5f5f5;
    color: #333;
}

.menu-primary li ul,
.menu-secondary li ul,
#header .menu li ul {
    height: auto;
    left: -9999px;
    margin: 0 0 0 -1px;
    position: absolute;
    width: 160px;
    z-index: 9999;
}

.menu-primary li ul a,
.menu-secondary li ul a,
#header .menu li ul a {
    width: 140px;
}

.menu-primary li ul ul,
.menu-secondary li ul ul,
#header .menu li ul ul {
    margin: -36px 0 0 159px;
}

.menu li:hover ul ul,
.menu li.sfHover ul ul {
    left: -9999px;
}

.menu li:hover,
.menu li.sfHover {
    position: static;
}

ul.menu li:hover>ul,
ul.menu li.sfHover ul,
#header .menu li:hover>ul,
#header .menu li.sfHover ul {
    left: auto;
}

.menu-primary li a.sf-with-ul,
.menu-secondary li a.sf-with-ul,
#header .menu li a.sf-with-ul {
    padding-right: 25px;
}

.menu li a .sf-sub-indicator,
.menu li li a .sf-sub-indicator,
.menu li li li a .sf-sub-indicator {
    background: url(images/icon-plus.png) no-repeat;
    height: 16px;
    position: absolute;
    right: 8px;
    text-indent: -9999px;
    top: 10px;
    width: 16px;
}

#wpadminbar li:hover ul ul {
    left: 0;
}


/* Post Navigation
------------------------------------------------------------ */
.navigation {
    font-size: 14px;
    overflow: hidden;
    padding: 20px 0;
    width: 100%;

    li {
	display: inline;
    }

    li {
	a,
	a:hover,
	&.disabled,
	&.active a {
	    background: @base;
	    border: 1px solid #141414;
	    color: #f7f7f7;
	    padding: 5px 8px;
	}
    }
}
