/*
08 Post Navigation
---------------------------------------------------------------------------------------------------- */

.navigation li {
    display: inline;
}

.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
    color: @gray-dark;
    text-shadow: 0px 1px 0 #fff;
    background-color: #ccc;
    border: 1px solid darken( #ccc, 10% ); 
    .box-shadow-inset( 0, 1px, 0, 0, rgba( 255, 255, 255, 0.5 ) );
    #gradient > .vertical( lighten( #ccc, 15% ), #ccc );
    .radius( 3px );
    cursor: pointer;
    padding: 12px;
    padding: 0.75rem;

    &:hover {
        color: @gray-dark;
        text-shadow: 0px 1px 0 #dcddde;
        background: darken( #ccc, 1% );
        #gradient > .vertical( #ccc, lighten( #ccc, 15% ) );
        text-decoration: none;
    }

}
