/* Primary Sidebar
------------------------------------------------------------ */
.sidebar {
    display: inline;
    float: right;
    font-size: 14px;
    width: 280px;

    p {
	font-size: inherit;
    }

    .widget {
	margin: 0 0 15px;
	padding: 0 0 15px;
    }

    &.widget-area ol,
    &.widget-area ul,
    .widget-area textwidget,
    .widget_tag_cloud div div {
	padding: 0 15px;
    }

    &.widget-area ul li {
	border-bottom: 1px solid #ddd;
	list-style-type: none;
	margin: 0 0 7px;
	padding: 0 0 5px;
	word-wrap: break-word;
    }

    &.widget-area ul ul li {
	border: none;
	margin: 0;
    }


}

#footer-widgets .widget-area ul li {

}
