/*
10 Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
    display: inline;
    line-height: 1.5;

    p {
       margin-bottom: 16px;
        margin-bottom: 1rem; 
    }

    .widget {
        border-bottom: 1px solid #ccc;
        margin-bottom: 32px;
        margin-bottom: 2rem;
        padding-bottom: 32px;
        padding-bottom: 2rem;
        overflow: hidden;
    }

    &.widget-area ul li {
        list-style-type: none;
        margin-bottom: 6px;
        margin-bottom: 0.375rem;
        word-wrap: break-word;
    }

    div:last-child {
        border-bottom: 0;
    }
}
